<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/hunt_card"
    android:layout_gravity="center_horizontal"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/hunt_image"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                 android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:id="@+id/hunt_name_txt"
                android:textSize="20dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:id="@+id/hunt_description_txt"
                android:textSize="15dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/hunt_start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:text="Start"
            android:backgroundTint="@color/red"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/mobile_navigation" />

</androidx.cardview.widget.CardView>