<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_home"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
    <item
        android:id="@+id/hunts_home"
        android:icon="@android:drawable/star_big_on"
        android:title="Hunts" />

    <item
        android:id="@+id/map_home"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Map" />



</menu>
