<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_home"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Profile" />
    <item
        android:id="@+id/hunts_home"
        android:icon="@android:drawable/btn_dropdown"
        android:title="Hunts" />

    <item
        android:id="@+id/map_home"
        android:icon="@android:drawable/btn_dropdown"
        android:title="Map" />

</menu>
